<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_title"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/marks_item_height"
        android:layout_weight="12"
        android:gravity="left|center"
        android:text="TextView" />

    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/list_mark"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/marks_item_height"
        android:layout_weight="3"
        android:textSize="@dimen/marks_item_text_size"
        android:gravity="left|center"
        android:text="TextView" />

    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/list_homework"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/marks_item_height"
        android:layout_weight="2"
        android:textSize="@dimen/marks_item_text_size"
        android:gravity="left|center"
        android:text="TextView"/>
</LinearLayout>